11,47
5
                                ________
                               /        \
                              /          \
                             /____________\
                  __       _|              |
                /    \      |   _      _   |
               |    O |     |  |_|    |_|  |
              /    /|\o     |      __      |
             |      |       |     |_ |     |
             |     / \      |     |  |     |
5
                                ________
                               /        \
                              /          \
                             /____________\
                   __      _|              |
                 /    \     |   _      _   |
                |    O |    |  |_|    |_|  |
               /    /|\o    |      __      |
              |      |      |     |_ |     |
              |      ^      |     |  |     |
5
                                ________
                               /        \
                              /          \
                             /____________\
                    __     _|              |
                  /    \    |   _      _   |
                 |    O |   |  |_|    |_|  |
                /    /|\o   |      __      |
               |      |     |     |_ |     |
               |     / \    |     |  |     |
5
                                ________
                               /        \
                              /          \
                             /____________\
                     __    _|              |
                   /    \   |   _      _   |
                  |    O |  |  |_|    |_|  |
                 /    /|\o  |      __      |
                |      |    |     |_ |     |
                |      ^    |     |  |     |
12
                                ________
                               /        \
                              /          \
                             /____________\
                      __   _|              |
                    /    \  |   _      _   |
                   |    O | |  |_|    |_|  |
                  /    /|\o |      __      |
                 |      |   |     |_ |     |
                 |     / \  |     |  |     |
2
                                ________
                               /        \
                              /          \
                             /____________\
                      __   _|              |
                    /    \  |   _      _   |
                   |    O | |  |_|    |_|  |
                  /    /|-o |      __      |
                 |      |   |     |_ |     |
                 |     / \  |     |  |     |
2
                                ________
                               /        \
                              /          \
                             /____________\
                      __   _|              |
                    /    \  |   _      _   |
                   |    O | |  |_|    |_|  |
                  /    /|/o |      __      |
                 |      |   |     |_ |     |
                 |     / \  |     |  |     |
2
                                ________
                               /        \
                              /          \
                      __     /____________\
                    /    \ _|              |
                   |      | |   _      _   |
                  /     O o |  |_|    |_|  |
                 |     /|/  |      __      |
                 |      |   |     |_ |     |
                 |     / \  |     |  |     |
2
                                ________
                               /        \
                      __      /          \
                    /    \   /____________\
                   |      |_|              |
                  /       o |   _      _   |
                 |      O   |  |_|    |_|  |
                 |     /|\  |      __      |
                 |      |   |     |_ |     |
                       / \  |     |  |     |
2
                                ________
                      __       /        \
                    /    \    /          \
                   |      |  /____________\
                  /       o_|              |
                 |          |   _      _   |
                 |      O   |  |_|    |_|  |
                 |     /|\  |      __      |
                        |   |     |_ |     |
                       / \  |     |  |     |
2
                      __        ________
                    /    \     /        \
                   |      |   /          \
                  /       o  /____________\
                 |         _|              |
                 |          |   _      _   |
                 |      O   |  |_|    |_|  |
                       /|\  |      __      |
                        |   |     |_ |     |
                       / \  |     |  |     |
2
                                ________
                       __      /        \
                     /    \   /          \
                    |      | /____________\
                   /       o|              |
                  |        \|   _      _   |
                  |     O   |  |_|    |_|  |
                  |    /|\  |      __      |
                        |   |     |_ |     |
                       / \  |     |  |     |
2
                                ________
                       __      /        \
                     /    \   /          \
                    |      | /____________\
                   /       o|              |
                  |        \|   _      _   |
                  |    O    |  |_|    |_|  |
                  |   /|\   |      __      |
                       |    |     |_ |     |
                       ^    |     |  |     |
2
                                ________
                       __      /        \
                     /    \   /          \
                    |      | /____________\
                   /       o|              |
                  |        \|   _      _   |
                  |   O     |  |_|    |_|  |
                  |  /|\    |      __      |
                      |     |     |_ |     |
                     / \    |     |  |     |
2
                                ________
                       __      /        \
                     /    \   /          \
                    |      | /____________\
                   /       o|              |
                  |        \|   _      _   |
                  |  O      |  |_|    |_|  |
                  | /|\     |      __      |
                     |      |     |_ |     |
                     ^      |     |  |     |
2
                                ________
                       __      /        \
                     /    \   /          \
                    |      | /____________\
                   /       o|              |
                  |        \|   _      _   |
                  | O       |  |_|    |_|  |
                  |/|\      |      __      |
                    |       |     |_ |     |
                   / \      |     |  |     |
2
                                ________
                       __      /        \
                     /    \   /          \
                    |      | /____________\
                   /       o|              |
                  |        \|   _      _   |
                  | O       |  |_|    |_|  |
                  |\|\      |      __      |
                    |       |     |_ |     |
                   / \      |     |  |     |
2
                                ________
                       __      /        \
                     /    \   /          \
                    |      | /____________\
                   /       o|              |
                  |        \|   _      _   |
                  | O       |  |_|    |_|  |
                  */|\      |      __      |
                    |       |     |_ |     |
                   / \      |     |  |     |
2
                                ________
                       __      /        \
                     /    \   /          \
                    |      | /____________\
                   /       o|              |
                  |        \|   _      _   |
                  *O        |  |_|    |_|  |
                  /|\       |      __      |
                   |        |     |_ |     |
                   ^        |     |  |     |
2
                                ________
                       __      /        \
                     /    \   /          \
                    |      | /____________\
                   /       o|              |
                  *        \|   _      _   |
                  O         |  |_|    |_|  |
                 /|\        |      __      |
                  |         |     |_ |     |
                 / \        |     |  |     |
2
                                ________
                       __      /        \
                     /    \   /          \
                    |      | /____________\
                   *       o|              |
                           \|   _      _   |
                 O          |  |_|    |_|  |
                /|\         |      __      |
                 |          |     |_ |     |
                 ^          |     |  |     |
2
                                ________
                       __      /        \
                     /    \   /          \
                    *      | /____________\
                           o|              |
                           \|   _      _   |
                O           |  |_|    |_|  |
               /|\          |      __      |
                |           |     |_ |     |
               / \          |     |  |     |
2
                                ________
                       __      /        \
                     *    \   /          \
                           | /____________\
                           o|              |
                           \|   _      _   |
               O            |  |_|    |_|  |
              /|\           |      __      |
               |            |     |_ |     |
               ^            |     |  |     |
2
                                ________
                       *_      /        \
                          \   /          \
                           | /____________\
                           o|              |
                           \|   _      _   |
              O             |  |_|    |_|  |
             /|\            |      __      |
              |             |     |_ |     |
             / \            |     |  |     |
2
                                ________
                        *      /        \
                          \   /          \
                           | /____________\
                           o|              |
                           \|   _      _   |
             O              |  |_|    |_|  |
            /|\             |      __      |
             |              |     |_ |     |
             ^              |     |  |     |
2
                                ________
                               /        \
                          *   /          \
                           | /____________\
                           o|              |
                           \|   _      _   |
            O               |  |_|    |_|  |
           /|\              |      __      |
            |               |     |_ |     |
           / \              |     |  |     |
24
                                ________
                               /        \
                              /          \
                           * /____________\
                           o|              |
                           \|   _      _   |
           O                |  |_|    |_|  |
          /|\               |      __      |
           |                |     |_ |     |
           ^                |     |  |     |
19
                                ________
                               /        \
                              /          \
                           * /____________\
                           o|              |
                           \|   _      _   |
           O ?              |  |_|    |_|  |
          /|\               |      __      |
           |                |     |_ |     |
           ^                |     |  |     |
19
                                ________
                               /        \
                              /          \
                           * /____________\
                           o|              |
                           \|   _      _   |
           O                |  |_|    |_|  |
          /|\               |      __      |
           |                |     |_ |     |
           ^                |     |  |     |
19
                                ________
                               /        \
                              /          \
                           * /____________\
                           o|              |
                           \|   _      _   |
         ? O ?              |  |_|    |_|  |
          /|\               |      __      |
           |                |     |_ |     |
           ^                |     |  |     |
12
                                ________
                               /        \
                              /          \
                           * /____________\
                           o|              |
                           \|   _      _   |
           O                |  |_|    |_|  |
          /|\               |      __      |
           |                |     |_ |     |
           ^                |     |  |     |
2
                                ________
                               /        \
                              /          \
                           * /____________\
                           o|              |
                           \|   _      _   |
            O               |  |_|    |_|  |
           /|\              |      __      |
            |               |     |_ |     |
           / \              |     |  |     |
2
                                ________
                               /        \
                              /          \
                           * /____________\
                           o|              |
                           \|   _      _   |
             O              |  |_|    |_|  |
            /|\             |      __      |
             |              |     |_ |     |
             ^              |     |  |     |
2
                                ________
                               /        \
                              /          \
                           * /____________\
                           o|              |
                           \|   _      _   |
              O             |  |_|    |_|  |
             /|\            |      __      |
              |             |     |_ |     |
             / \            |     |  |     |
2
                                ________
                               /        \
                              /          \
                           * /____________\
                           o|              |
                           \|   _      _   |
               O            |  |_|    |_|  |
              /|\           |      __      |
               |            |     |_ |     |
               ^            |     |  |     |
2
                                ________
                               /        \
                              /          \
                           * /____________\
                           o|              |
                           \|   _      _   |
                O           |  |_|    |_|  |
               /|\          |      __      |
                |           |     |_ |     |
                ^           |     |  |     |
2
                                ________
                               /        \
                              /          \
                           * /____________\
                           o|              |
                           \|   _      _   |
                 O          |  |_|    |_|  |
                /|\         |      __      |
                 |          |     |_ |     |
                / \         |     |  |     |
2
                                ________
                               /        \
                              /          \
                           * /____________\
                           o|              |
                           \|   _      _   |
                  O         |  |_|    |_|  |
                 /|\        |      __      |
                  |         |     |_ |     |
                  ^         |     |  |     |
2
                                ________
                               /        \
                              /          \
                           * /____________\
                           o|              |
                           \|   _      _   |
                   O        |  |_|    |_|  |
                  /|\       |      __      |
                   |        |     |_ |     |
                  / \       |     |  |     |
2
                                ________
                               /        \
                              /          \
                           * /____________\
                           o|              |
                           \|   _      _   |
                    O       |  |_|    |_|  |
                   /|\      |      __      |
                    |       |     |_ |     |
                    ^       |     |  |     |
2
                                ________
                               /        \
                              /          \
                           * /____________\
                           o|              |
                           \|   _      _   |
                     O      |  |_|    |_|  |
                    /|\     |      __      |
                     |      |     |_ |     |
                    / \     |     |  |     |
12
                                ________
                               /        \
                              /          \
                           * /____________\
                           o|              |
                           \|   _      _   |
                      O     |  |_|    |_|  |
                     /|\    |      __      |
                      |     |     |_ |     |
                      ^     |     |  |     |
19
                                ________
                               /        \
                              /          \
                           * /____________\
                           o|              |
                           \|   _      _   |
                    ? O ?   |  |_|    |_|  |
                     /|\    |      __      |
                      |     |     |_ |     |
                      ^     |     |  |     |
19
                                ________
                               /        \
                              /          \
                           * /____________\
                           o|              |
                           \|   _      _   |
                      O     |  |_|    |_|  |
                     /|\    |      __      |
                      |     |     |_ |     |
                      ^     |     |  |     |
19
                                ________
                               /        \
                              /          \
                           * /____________\
                           o|              |
                      ?    \|   _      _   |
                    ? O ?   |  |_|    |_|  |
                     /|\    |      __      |
                      |     |     |_ |     |
                      ^     |     |  |     |
12
                                ________
                               /        \
                              /          \
                           * /____________\
                           o|              |
                           \|   _      _   |
                      O     |  |_|    |_|  |
                     /|\    |      __      |
                      |     |     |_ |     |
                      ^     |     |  |     |
2
                                ________
                               /        \
                              /          \
                             /____________\
                           #|              |
                           \|   _      _   |
                      O     |  |_|    |_|  |
                     /|\    |      __      |
                      |     |     |_ |     |
                      ^     |     |  |     |
2
                                ________
                               /        \
                      ***********        \
                     *************________\
                    ***************        |
                     *************     _   |
                      ***********|    |_|  |
                     /|\    |      __      |
                      |     |     |_ |     |
                      ^     |     |  |     |
2
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
2
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
         o-|*********************************
            *********************************
            *********************************
2
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
      o-|-< *********************************
            *********************************
2
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
   o-|-<    *********************************
2
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
            *********************************
 o-|-<      *********************************
12








                             //\//|_ |\\/\\
o-|-<                       |     |  |     |
24









o-|-<                       |//\//|- |\\/\\|
2
  #








o-|-<                       |//\//|- |\\/\\|
2

  #







o-|-<                       |//\//|- |\\/\\|
2


  #






o-|-<                       |//\//|- |\\/\\|
2



  #





o-|-<                       |//\//|- |\\/\\|
2




  #




o-|-<                       |//\//|- |\\/\\|
2





  #



o-|-<                       |//\//|- |\\/\\|
2






  #


o-|-<                       |//\//|- |\\/\\|
2







  #

o-|-<                       |//\//|- |\\/\\|
2








  #
o-|-<                       |//\//|- |\\/\\|
2







    #

o-|-<                       |//\//|- |\\/\\|
2








      #
o-|-<                       |//\//|- |\\/\\|
19









o-|-<  #                    |//\//|- |\\/\\|
2









o-|-<  *                    |//\//|- |\\/\\|
2









o-|-<  +                    |//\//|- |\\/\\|
2









o-|-<  .                    |//\//|- |\\/\\|
2









o-|-<                       |//\//|- |\\/\\|

